// Generated by CoffeeScript 1.12.2
var EmailNotifier, Notifier,
  extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

Notifier = require('../Notifier');

EmailNotifier = (function(superClass) {
  extend(EmailNotifier, superClass);

  function EmailNotifier(app) {
    this.app = app;
    EmailNotifier.__super__.constructor.call(this, this.app);
  }

  return EmailNotifier;

})(Notifier);

module.exports = EmailNotifier;

//# sourceMappingURL=EmailNotifier.js.map
