// Generated by CoffeeScript 1.12.2
var Notifier, SmsNotifier,
  extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  hasProp = {}.hasOwnProperty;

Notifier = require('../Notifier');

SmsNotifier = (function(superClass) {
  extend(SmsNotifier, superClass);

  function SmsNotifier(app) {
    this.app = app;
    SmsNotifier.__super__.constructor.call(this, this.app);
  }

  return SmsNotifier;

})(Notifier);

module.exports = SmsNotifier;

//# sourceMappingURL=SmsNotifier.js.map
