// Generated by CoffeeScript 2.3.1
var Api, Database, Router, SeqFixtures, Sequelize;

Sequelize = require('sequelize');

SeqFixtures = require('sequelize-fixtures');

Database = require('../database/Database');

Router = require('../requests/Router');

module.exports = Api = class Api {
  constructor(app, cb) {
    var sync;
    this.app = app;
    this.cb = cb;
    this.config = {
      path: `${__dirname}/../../api`
    };
    this.db = new Database(this.app);
    this.app.db = this.db.instance;
    this.app.Sequelize = Sequelize;
    this.app.api = Router.getModules(this.config.path, this.db, this.app);
    this.models = this.app.api.models;
    this.fixtures = this.app.api.fixtures;
    this.fixtures_loaded = false;
    this.loadModels();
    sync = this.db.instance.sync();
    sync.then(() => {
      this.loadFixtures();
      Router.getRoutes(this.config.path, this.app, Sequelize, this.db);
      this.app.logger.info('✓ '.bold.green + 'Rest API started.');
      return this.cb(this.app.api.models);
    });
  }

  loadModels() {
    var m, results;
    results = [];
    for (m in this.models) {
      if (typeof this.models[m].associate === 'function') {
        results.push(this.models[m].associate(this.models));
      } else {
        results.push(void 0);
      }
    }
    return results;
  }

  loadFixtures() {
    var f, results;
    results = [];
    for (f in this.fixtures) {
      this.fixtures_loaded = true;
      results.push(SeqFixtures.loadFixtures(this.fixtures[f], this.models).then(() => {
        return this.app.logger.info('✓ '.bold.green + 'Loaded fixtures for model : %s.', f);
      }).catch((error) => {
        return this.app.logger.error('✘ '.bold.red + ' Can\'t load fixture for model : %s. %s', f, error.name);
      }));
    }
    return results;
  }

};

//# sourceMappingURL=Api.js.map
