// Generated by CoffeeScript 2.3.1
var logger, winston;

winston = require("winston");

logger = winston.createLogger({
  level: 'info',
  format: winston.format.json(),
  transports: [
    new winston.transports.File({
      filename: 'error.log',
      level: 'error'
    }),
    new winston.transports.File({
      filename: 'combined.log'
    })
  ]
});


// If we're not in production then log to the `console` with the format:
// `${info.level}: ${info.message} JSON.stringify({ ...rest }) `

if (process.env.NODE_ENV !== 'production') {
  logger.add(new winston.transports.Console({
    format: winston.format.combine(winston.format.splat(), winston.format.simple())
  }));
}

module.exports = logger;

// ---
// generated by js2coffee 2.2.0

//# sourceMappingURL=Logger.js.map
