// Generated by CoffeeScript 1.12.2
var Database, Sequelize;

Sequelize = require('sequelize');

module.exports = Database = (function() {
  function Database(app) {
    var cfg;
    this.app = app;
    if (process.env.NODE_ENV === 'development') {
      cfg = this.app.config.database.dev;
    } else if (process.env.NODE_ENV === 'production') {
      cfg = this.app.config.database.prod;
    } else if (process.env.NODE_ENV === 'test') {
      cfg = this.app.config.database.dev;
    } else {
      cfg = this.app.config.database.dev;
    }
    if (this.app.logger) {
      this.app.logger.info('✓ '.bold.green + 'Selected new database : %s.', cfg.database);
    }
    return {
      instance: new Sequelize(cfg.database, cfg.user, cfg.password, {
        logging: false,
        dialect: cfg.adapter,
        timezone: "+01:00",
        dialectOptions: {
          charset: 'utf8mb4'
        },
        define: {
          timestamps: true,
          charset: 'utf8',
          collate: 'utf8_general_ci'
        }
      }),
      sequelize: Sequelize
    };
  }

  return Database;

})();

//# sourceMappingURL=Database.js.map
