// Generated by CoffeeScript 1.12.2
var Notifier;

Notifier = (function() {
  function Notifier(app) {
    this.app = app;
  }

  return Notifier;

})();

module.exports = Notifier;

//# sourceMappingURL=Notifier.js.map
