// Generated by CoffeeScript 1.12.2
var TwilioService;

TwilioService = (function() {
  function TwilioService(cfg) {
    this.client = require('twilio')(cfg.twilio.key, cfg.twilio.token);
  }

  TwilioService.prototype.send = function(data, cb) {
    return this.client.messages.create({
      to: data.to,
      from: data.from,
      body: data.body
    }, function(err, message) {
      return cb(err, message);
    });
  };

  return TwilioService;

})();

module.exports = TwilioService;

//# sourceMappingURL=TwilioService.js.map
