// Generated by CoffeeScript 2.3.1
var Mailer, _, fs, mailgun, mustache;

fs = require('fs');

_ = require('lodash');

mustache = require('mustache');

mailgun = require('mailgun-js');

Mailer = class Mailer {
  constructor(app, options = {}) {
    this.app = app;
    this.loaded = false;
    if (process.env.NODE_ENV === 'production') {
      this.domain = this.stripHttp(this.app.config.apis.mailgun.domain);
    } else {
      this.domain = this.stripHttp(this.app.config.apis.mailgun.sandboxDomain);
    }
    this.from = options.from || `no-reply@${this.domain}`;
    this.ext = options.ext || 'html';
    this.dir = options.dir || `${__dirname}/../../layouts/emails/templates`;
    this.instance = mailgun({
      apiKey: this.app.config.apis.mailgun.key,
      domain: this.domain
    });
    this.vars = {
      title: this.app.config.application.name,
      appName: this.app.config.application.name,
      year: new Date().getFullYear(),
      domain: {
        url: this.domain,
        name: this.domain
      },
      header: null,
      content: null,
      action: {
        url: null,
        text: null
      }
    };
    this.app.logger.info('✓ '.bold.green + 'Started mailer daemon.');
    this.loaded = true;
  }

  stripHttp(str) {
    return str.replace('https://', '').replace('http://', '');
  }

  loadTemplate(file, cb) {
    return fs.readFile(`${this.dir}/${file}.${this.ext}`, 'utf8', function(err, data) {
      if (err === null) {
        return cb(data);
      }
    });
  }

  parse(template, vars) {
    return mustache.to_html(template, vars);
  }

  loadPrefab(prefab, options, cb) {
    var vars;
    vars = require(`${__dirname}/../../layouts/emails/prefabs/${prefab}.json`);
    return this.loadTemplate(vars.template, (html) => {
      var parsed;
      parsed = this.parse(html, _.merge(_.merge(_.merge(this.vars, vars), options), options.data));
      return cb({
        from: options.from || this.from,
        to: options.to,
        subject: options.subject || vars.subject,
        html: parsed
      });
    });
  }

  send(prefab, options, cb) {
    return this.loadPrefab(prefab, options, (data) => {
      return this.instance.messages().send(data, (err, body) => {
        console.log(err);
        this.app.logger.info('[%s] Email sent via mailgun', prefab.toUpperCase());
        if (typeof cb === 'function') {
          return cb(err, body);
        }
      });
    });
  }

};

module.exports = Mailer;

//# sourceMappingURL=Mailer.js.map
