// Generated by CoffeeScript 2.3.1
var Request, bodyParser, colors, compression, cookieParser, express, helmet, qt;

qt = require('quickthumb');

colors = require('colors');

express = require('express');

cookieParser = require('cookie-parser');

bodyParser = require('body-parser');

compression = require('compression');

helmet = require('helmet');

module.exports = Request = class Request {
  constructor(app) {
    this.app = app;
    this.loaded = false;
    this.config = {
      dirs: {
        public: `${__dirname}/../../public/dist`,
        assets: `${__dirname}/../../public/src/assets`
      }
    };
    this.enableHelmet();
    this.enableImagesResize();
    this.enableCompression();
    this.setResponseMethods();
    this.setParsers();
    this.setStaticDirs();
    this.loaded = true;
  }

  setResponseMethods() {
    this.app.success = function(res, data, msg) {
      return res.json({
        code: 200,
        success: true,
        message: msg || null,
        data: data
      });
    };
    return this.app.error = function(res, error) {
      return res.json({
        code: error.statusCode || 200,
        success: false,
        errors: error.errors || null,
        message: error.message,
        data: null
      });
    };
  }

  setParsers() {
    this.app.use(cookieParser());
    this.app.use(bodyParser.json());
    this.app.use(bodyParser.urlencoded({
      extended: true
    }));
    return this.app.logger.info('✓ '.bold.green + 'Loaded requests parsers.');
  }

  setStaticDirs() {
    this.app.use('/', express.static(this.config.dirs.public));
    this.app.use('/', express.static(this.config.dirs.assets));
    return this.app.logger.info('✓ '.bold.green + 'Loaded static directories.');
  }

  enableHelmet() {
    this.app.use(helmet());
    return this.app.logger.info('✓ '.bold.green + 'Security protocols enabled.');
  }

  enableCompression() {
    this.app.use(compression());
    return this.app.logger.info('✓ '.bold.green + 'Enabled gzip compression on requests.');
  }

  enableImagesResize() {
    this.app.use('/', qt.static(__dirname + '/../../public'));
    return this.app.logger.info('✓ '.bold.green + 'Enabled images resize on requests.');
  }

};

//# sourceMappingURL=Request.js.map
