// Generated by CoffeeScript 2.3.1
var MemoryStore, RedisStore, Session, redis, session;

redis = require('redis');

session = require('express-session');

RedisStore = require('connect-redis')(session);

MemoryStore = session.MemoryStore;

module.exports = Session = class Session {
  constructor(app) {
    this.app = app;
    this.loaded = false;
    this.config = {
      secret: this.app.config.apis.jwt.key,
      cookie: {
        maxAge: 7 * 24 * 60 * 60 * 1000
      },
      name: 'session',
      secure: true,
      resave: true,
      store: new MemoryStore(),
      saveUninitialized: true
    };
    if (process.env.NODE_ENV === 'production') {
      this.config.store = new RedisStore({
        host: 'http://127.0.0.1',
        port: 6379,
        client: redis.createClient(),
        ttl: 999999
      });
    }
    this.app.use((req, res, next) => {
      if (!req.decoded) {
        req.decoded = {
          role: 'guest'
        };
      }
      return next();
    });
    this.app.use(session(this.config));
    this.app.logger.info('✓ '.bold.green + 'Start session middleware.');
    this.loaded = true;
  }

};

//# sourceMappingURL=Session.js.map
