// Generated by CoffeeScript 1.12.2
var Paypal, config, paypal;

config = require('../../config/apis.json');

paypal = require('paypal-rest-sdk');

Paypal = (function() {
  function Paypal() {
    paypal.configure(config.paypal);
  }

  Paypal.prototype.createPayment = function(req, data) {
    var payment;
    payment = {
      intent: 'sale',
      payer: {
        payment_method: data.type
      },
      transactions: data.transactions
    };
    if (data.type === 'credit_card') {
      payment.payer.funding_instruments = [
        {
          credit_card: data.credit_card
        }
      ];
    } else if (data.type === 'paypal') {
      payment.redirect_urls = {
        return_url: data.return_url,
        cancel_url: data.cancel_url
      };
    }
    return new Promise(function(res, rej) {
      return paypal.payment.create(payment, function(error, payment) {
        var i, len, link, redirect_url, ref;
        if (error) {
          console.log(error);
          return rej(error);
        } else {
          if (payment.payer.payment_method === 'paypal') {
            req.session.paymentId = payment.id;
            redirect_url = '';
            ref = payment.links;
            for (i = 0, len = ref.length; i < len; i++) {
              link = ref[i];
              if (link.method === 'REDIRECT') {
                redirect_url = link.href;
              }
            }
            return res({
              url: redirect_url,
              id: payment.id
            });
          }
        }
      });
    });
  };

  Paypal.prototype.execute = function(paymentId, payerId) {
    return new Promise(function(res, rej) {
      return paypal.payment.execute(paymentId, {
        payer_id: payerId
      }, function(error, payment) {
        if (error) {
          return rej(error.response.message);
        } else {
          return res(payment);
        }
      });
    });
  };

  return Paypal;

})();

module.exports = Paypal;

//# sourceMappingURL=Paypal.js.map
