// Generated by CoffeeScript 1.12.2
var SocketManager, Sockets, clientManager, io, jwt,
  hasProp = {}.hasOwnProperty;

io = require('socket.io');

jwt = require('jsonwebtoken');

clientManager = require('client-manager');

SocketManager = require('./SocketManager');

module.exports = Sockets = (function() {
  function Sockets(app, server) {
    this.app = app;
    this.server = server;
    this.loaded = false;
    this.app.io = io(this.server);
    this.manager = clientManager();
    this.socketManager = new SocketManager(this.manager);
    this.app.socketManager = this.socketManager;
    this.listenEvents();
    this.app.logger.info('✓ '.bold.green + 'Started sockets handler.');
  }

  Sockets.prototype.listenEvents = function() {
    var usersController;
    usersController = require('../../api/users/index')(this.app, this.app.Sequelize, this.app.db);
    this.app.sockets_channels = {};
    this.app.joinChannel = (function(_this) {
      return function(name, userId) {
        var sock;
        if (typeof _this.app.sockets_channels[name] === 'undefined') {
          _this.app.sockets_channels[name] = [];
        }
        if (_this.app.sockets_channels[name].indexOf(userId === -1)) {
          _this.app.sockets_channels[name].push(userId);
          sock = _this.app.socketManager.getClientSocket(userId);
          if (sock) {
            return sock.join(name);
          }
        }
      };
    })(this);
    this.app.unsubscribeChannel = (function(_this) {
      return function(channel, socket) {
        var key, ref, results, value;
        if (typeof socket.user !== 'undefined') {
          ref = _this.app.sockets_channels;
          results = [];
          for (key in ref) {
            if (!hasProp.call(ref, key)) continue;
            value = ref[key];
            if (key.match(new RegExp(channel + "_")) && Array.isArray(value)) {
              _this.app.sockets_channels[key] = value.filter(function(u) {
                return u !== socket.user.id;
              });
              socket.leave(key);
              if (_this.app.sockets_channels[key].length === 0) {
                results.push(delete _this.app.sockets_channels[key]);
              } else {
                results.push(void 0);
              }
            } else {
              results.push(void 0);
            }
          }
          return results;
        }
      };
    })(this);
    this.app.unsubscribeAllChannels = (function(_this) {
      return function(socket) {
        var key, ref, results, value;
        if (typeof socket.user !== 'undefined') {
          ref = _this.app.sockets_channels;
          results = [];
          for (key in ref) {
            if (!hasProp.call(ref, key)) continue;
            value = ref[key];
            if (Array.isArray(value)) {
              _this.app.sockets_channels[key] = value.filter(function(u) {
                return u !== socket.user.id;
              });
              socket.leave(key);
              if (_this.app.sockets_channels[key].length === 0) {
                results.push(delete _this.app.sockets_channels[key]);
              } else {
                results.push(void 0);
              }
            } else {
              results.push(void 0);
            }
          }
          return results;
        }
      };
    })(this);
    this.app.io.on('connection', (function(_this) {
      return function(socket) {
        socket.on('join', function(data) {
          return jwt.verify(data.authorization, _this.app.config.apis.jwt.key, function(err, user) {
            if (err === null) {
              socket.user = user;
              _this.manager.addClient(user.id, socket);
              if (user.role === 'admin') {
                _this.app.joinChannel('admin', user.id);
              }
              return usersController.getFriends(user.id).then(function(friends) {
                user.status = 'online';
                return friends.forEach(function(friend) {
                  var c;
                  c = _this.socketManager.getClientSocket(friend.friend_id);
                  if (c) {
                    return _this.app.io.to(c.id).emit('onUserStatus', user);
                  }
                });
              })["catch"](function(error) {
                return console.log(error);
              });
            }
          });
        });
        socket.on('conversation:join', function(data) {
          if (typeof socket.user !== void 0) {
            return _this.app.api.models.conversation_users.find({
              where: {
                conversationId: data.conversationId,
                id: data.conversationUserId,
                userId: socket.user.id
              }
            }).then(function(user) {
              if (user) {
                return socket.join('conversation_' + data.conversationId);
              }
            })["catch"](function(error) {
              return console.log(error);
            });
          }
        });
        socket.on('unsubscribe_channel', function(channel) {
          return _this.app.unsubscribeChannel(channel, socket);
        });
        return socket.on('disconnect', function() {
          var client;
          client = _this.socketManager.getClientBySocketId(socket.id);
          if (client !== null) {
            client.status = 'offline';
            _this.app.unsubscribeAllChannels(socket);
            return usersController.getFriends(client.id).then(function(friends) {
              var now;
              friends.forEach(function(friend) {
                var c;
                c = _this.socketManager.getClientSocket(friend.friend_id);
                if (c) {
                  return _this.app.io.to(c.id).emit('onUserStatus', client);
                }
              });
              now = new Date();
              now.setHours(now.getHours() + 1);
              return _this.app.api.models.users.update({
                lastSeen: now
              }, {
                where: {
                  id: client.id
                }
              }).then(function(updated) {
                _this.manager.removeClient(client.id);
                return _this.app.logger.info(client.firstname + " " + client.lastname + " has disconnected");
              })["catch"](function(error) {
                return console.log(error);
              });
            });
          }
        });
      };
    })(this));
    this.manager.on('add', (function(_this) {
      return function(client) {
        return _this.app.logger.info(client.user.firstname + " " + client.user.lastname + " is connected");
      };
    })(this));
    this.manager.on('empty', (function(_this) {
      return function() {
        return _this.app.logger.info('No more sockets connected');
      };
    })(this));
    return this.loaded = true;
  };

  return Sockets;

})();

//# sourceMappingURL=Sockets.js.map
