// Generated by CoffeeScript 1.12.2
var Process, cp, fs, os, path, ps;

fs = require('fs');

os = require('os');

ps = require('ps-node');

cp = require('child_process');

path = require("path");

Process = (function() {
  function Process(args) {
    this.pid = args.pid || 'process.pid';
    this.cwd = args.cwd || path.join(__dirname, '../', '../');
    this.cmd = args.cmd || 'coffee';
    this.args = args.args || 'index.coffee';
    this.stdio = args.stdio || 'ignore';
    this.detached = args.detached || true;
    this.running = false;
  }

  Process.prototype.start = function() {
    if (process.platform === 'win32') {
      this.cmd = 'coffee.cmd';
    }
    this.instance = cp.spawn(this.cmd, [path.join(this.cwd, this.args)], {
      cwd: this.cwd,
      detached: this.detached,
      stdio: this.stdio
    });
    this.instance.unref();
    return this.running = true;
  };

  Process.prototype.getPid = function(path) {
    if (path == null) {
      path = this.cwd + "\\" + this.pid;
    }
    if (fs.existsSync(path)) {
      return fs.readFileSync(path, 'utf8');
    }
  };

  Process.prototype.stop = function() {
    if (os.platform() === 'win32') {
      return cp.exec("taskkill /pid " + (this.getPid()) + " /T /F");
    } else {
      return this.instance.kill();
    }
  };

  Process.prototype.status = function(cb) {
    return ps.lookup({
      pid: this.getPid()
    }, (function(_this) {
      return function(err, res) {
        if (!err && res[0]) {
          _this.running = true;
          return cb(res[0]);
        } else {
          _this.running = false;
          return cb(false);
        }
      };
    })(this));
  };

  return Process;

})();

module.exports = Process;

//# sourceMappingURL=Process.js.map
