// Generated by CoffeeScript 2.3.1
var Api, CFG_DIR, Config, Database, Engine, Locales, Logger, Mailer, Request, Security, Server, Session, Sockets, Tokens, colors, events, express, http;

http = require('http');

colors = require('colors');

express = require('express');

events = require('events');

Logger = require('./logger/Logger');

Mailer = require('./mailer/Mailer');

Engine = require('./rendering/Engine');

Request = require('./requests/Request');

Locales = require('./locales/Locales');

Session = require('./session/Session');

Sockets = require('./sockets/Sockets');

Tokens = require('./tokens/Tokens');

Security = require('./security/Security');

Database = require('./database/Database');

Api = require('./api/Api');

CFG_DIR = `${__dirname}/../config`;

Config = {
  database: require(`${CFG_DIR}/database`),
  apis: require(`${CFG_DIR}/apis`),
  application: require(`${CFG_DIR}/application`),
  clusters: require(`${CFG_DIR}/clusters`),
  mailer: require(`${CFG_DIR}/mailer`),
  permissions: require(`${CFG_DIR}/permissions`)
};

module.exports = Server = class Server {
  constructor(options = {}) {
    this.port = process.env.PORT || Config.application.port;
    this.app = express();
    this.app.config = Config;
    this.app.logger = Logger;
  }

  start(cb) {
    this.app.logger.info('\u279F'.red.bold + ' Starting server...');
    this.engine = new Engine(this.app);
    this.request = new Request(this.app);
    this.session = new Session(this.app);
    this.locales = new Locales(this.app);
    this.tokens = new Tokens(this.app);
    this.security = new Security(this.app);
    this.mailer = new Mailer(this.app);
    this.instance = http.createServer(this.app);
    this.api = new Api(this.app, (models) => {
      return this.listen(cb);
    });
    this.sockets = new Sockets(this.app, this.instance);
    this.app.mailer = this.mailer;
    this.app.events = new events.EventEmitter();
    this.app.events.on('mail:send', (payload) => {
      this.mailer.send(payload.template, {
        to: payload.to,
        data: payload.data
      });
      return (err, body) => {
        return console.log(err, body);
      };
    });
    return this.app.events.on('sockets:all', (payload) => {
      return console.log(payload);
    });
  }

  listen(cb) {
    var domain;
    if (process.env.NODE_ENV === 'development') {
      domain = this.app.config.application.domain.dev;
    } else if (process.env.NODE_ENV === 'production') {
      domain = this.app.config.application.domain.prod;
    }
    return this.instance.listen(this.port, () => {
      var char, str;
      char = '*';
      str = 'Server started on port: %s';
      this.app.logger.info(char.repeat(str.length + this.port.toString().length + 2).cyan);
      this.app.logger.info(char.cyan + ' '.repeat(str.length + this.port.toString().length) + char.cyan);
      this.app.logger.info(char.cyan + ' ' + str + ' ' + char.cyan, this.port.toString().bold.green);
      this.app.logger.info(char.cyan + ' '.repeat(str.length + this.port.toString().length) + char.cyan);
      this.app.logger.info(char.repeat(str.length + this.port.toString().length + 2).cyan);
      if (typeof cb === 'function') {
        return cb();
      }
    });
  }

};

//# sourceMappingURL=Server.js.map
