export const SET_USER   = 'SET_USER';
export const LOGOUT_USER = 'LOGOUT_USER';

export const SET_ORDERS_HISTORY = 'SET_ORDERS_HISTORY';
export const SET_ORDER_URL = 'SET_ORDER_URL';
export const SET_ORDER_RETURN_DETAILS = 'SET_ORDER_RETURN_DETAILS';