// Generated by CoffeeScript 2.3.1
var _;

_ = require('lodash');

module.exports = function(config) {
  this.render = (req, res, next) => {
    var render;
    render = res.render;
    res.render = (view, locals, cb) => {
      var settings;
      settings = {
        f_dateY: function() {
          return function() {
            return new Date();
          };
        },
        f_ucfirst: function() {
          return function(str) {
            return _.upperFirst(str);
          };
        }
      };
      return render.call(res, view, _.merge(settings, locals), cb);
    };
    return next();
  };
  return this;
};

//# sourceMappingURL=Renderer.js.map
