// Generated by CoffeeScript 2.3.1
var Tokens, expressJwt, pathToRegexp;

expressJwt = require('express-jwt');

pathToRegexp = require('path-to-regexp');

module.exports = Tokens = class Tokens {
  constructor(app) {
    this.app = app;
    this.loaded = false;
    this.config = {
      jwt: {
        secret: this.app.config.apis.jwt.key,
        requestProperty: 'decoded'
      },
      exclude: {
        path: ['/', '/locales', '/support', '/products', '/servers', pathToRegexp('/products/:id'), pathToRegexp('/postal_codes/:code'), '/users/auth', '/users/logout', '/users/register', '/users/recover', pathToRegexp('/users/activation/:email/:key'), pathToRegexp('/.well_known/acme-challenge/')]
      }
    };
    this.app.use(expressJwt(this.config.jwt).unless(this.config.exclude));
    this.app.use((err, req, res, next) => {
      if (err.name === 'UnauthorizedError') {
        return this.app.error(res, {
          statusCode: 403,
          message: 'Invalid Access-Token'
        });
      }
    });
    this.app.logger.info('✓ '.bold.green + 'Setup JSON Web Tokens.');
    this.loaded = true;
  }

};

//# sourceMappingURL=Tokens.js.map
