// Generated by CoffeeScript 1.12.2
var Sms, config;

config = require('../../config/apis.json');

Sms = (function() {
  function Sms(name) {
    if (name == null) {
      name = 'Twilio';
    }
    this.name = name.toLowerCase();
    this.service = this.getService(name);
    return this;
  }

  Sms.prototype.getService = function(name) {
    var service;
    service = require("./services/" + name + "Service");
    return new service(config);
  };

  Sms.prototype.send = function(data, cb) {
    if (!data.from) {
      data.from = config[this.name].from;
    }
    return this.service.send(data, function(err, message) {
      return cb(err, message);
    });
  };

  return Sms;

})();

module.exports = Sms;

//# sourceMappingURL=Sms.js.map
