// Generated by CoffeeScript 1.12.2
var Sms, sms;

Sms = require('./Sms');

sms = new Sms();

sms.send({
  body: 'Test message from unit tests',
  to: '+33669280547'
}, function(err, message) {
  return console.log(err, message);
});

//# sourceMappingURL=test.js.map
